# Inception Environment Variables Template
# This file is used as a template to generate srcs/.env automatically
# Passwords will be randomly generated - NO credentials are stored in Git

# Database Configuration
DB_NAME='inception_database'
DB_USER='paranha_db'
DB_PW='GENERATE_RANDOM'
DB_ROOT_PW='GENERATE_RANDOM'
DB_HOST=mariadb

# Domain Configuration
# Change 'paranha' to your 42 login if needed
DOMAIN='paranha.42.fr'
TITLE="Inception - paranha"

# WordPress Regular User
WP_USER='paranha_user'
WP_PW='GENERATE_RANDOM'
WP_MAIL='paranha@student.42.fr'

# WordPress Administrator
# IMPORTANT: Username CANNOT contain 'admin', 'Admin', 'administrator', or 'Administrator'
WP_ADM='paranha_chief'
WP_ADM_PW='GENERATE_RANDOM'
WP_ADM_MAIL='paranha_chief@student.42.fr'
